{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Menu",
      "request": "launch",
      "type": "msedge",
      "url": "http://localhost:4200/login",
      "webRoot": "${workspaceFolder}"
    },
    
    {
      "type": "firefox",
      "request": "attach",
      "name": "Attach"
    },
  
    {
      "name": "Electron Main",
      "program": "${workspaceFolder}/main.js",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node"
    },



    
    




  









  





  
  

  {
    "name": "Attach by Process ID",
    "processId": "${command:PickProcess}",
    "request": "attach",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "node"
  },


    {
      "name": "Launch Edge",
      "request": "launch",
      "type": "pwa-msedge",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "name": "Iniciar localhost",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}"
    },

    //,//admccobcat005cw  
    {
      "name": "rubros",
      "request": "launch",
      "type": "firefox",
      "url": "http://localhost:4200/auth/APPADMON01MW/APPADMON01MW?pUsuario=012810&pZona=01",
      "webRoot": "${workspaceFolder}"
    },
    
  ]
}
